# APP ENVIRONMENT
NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOSTNAME=
DIALECT=

# DATABASE ENVIRONMENT
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# CONFIG JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# CREDENTIALS
HERE_API_KEY=
HERE_API_KEY_SECRET=

TOMTOM_API_KEY=